{>"layout"/}
 
{<body}



<style>
        .lightgrey{
            background-color: #c0cfe4;
        }
       .table> :not(caption)>*>* {
              padding: 0.5rem 0.5rem;
              background-color: #FFFFFF;
              border-bottom-width: 1px;
              box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
              font-weight:bold;
              font-family:Courier New,Courier, monospace;
              

        }

        .form-control{
              border: #495057 !important;
              background-color: #f2ebeb !important;
        }
      

        .table td,
        .table th {
          white-space: wrap;
          font-family:Courier New,Courier, monospace;
          font-weight:bold;
          
        }

        .table th {
          
          background-color: #e3e3e3;

        }
         
        .table thead th div label{
          font-weight:bold !important;
          
        }

        .table thead th label{
          font-weight:bold !important;
          
          font-size: 90% !important
        }

</style>


  
    
  {>"sidebar"/}

   
  
    <!-- End Navbar -->
    <div class="container-fluid py-4">
      <div class="row">
        <div class="col-12">
          <div class="card my-4">
 
<div id="message"></div>
 
<form action="/add" method="POST">

<div class="form-group row">

    <label class="col-sm-2 col-form-label"><strong> Add Concept</strong></label>

</div>

<div class="form-group row">

    <label class="col-sm-2 col-form-label">Title</label>

    <div class="col-sm-10">

        <input type="text" class="form-control" name="title" />

    </div>

</div>

<div class="form-group row">

    <label class="col-sm-2 col-form-label">Status:</label>

    <div class="col-sm-4">

        <select class="form-control" name="status">

            <option value="Not Started">Not Started</option>

            <option value="In Progress">In Progress</option>

            <option value="Completed">Completed</option>

        </select>

    </div>

    <label class="col-sm-2 col-form-label">Inscope:</label>

    <div class="col-sm-4">

        <textarea class="form-control" name="inscope"></textarea>

    </div>

</div>

<div class="form-group row">

    <label class="col-sm-2 col-form-label">Creation Date</label>

    <div class="col-sm-10">

        <input class="form-control" name="creationdate">

    </div>

</div>

<div class="form-group row">

    <label class="col-sm-2 col-form-label">Description</label>

    <div class="col-sm-10">

        <textarea class="form-control" name="description"></textarea>

    </div>

</div>

<br /><br />
 
<div class="form-group row">

    <label class="col-sm-2 col-form-label"><strong>Employee</strong></label>

</div>

<div class="form-group row">

    <label class="col-sm-2 col-form-label">Name</label>

    <div class="col-sm-10">

        <input class="form-control" name="name">

    </div>

</div>

<div class="form-group row">

    <label class="col-sm-2 col-form-label">4-Letter Initial</label>

    <div class="col-sm-2">

        <input class="form-control" name="initial">

    </div>

</div>

<br /><br />
 
 
<div class="form-group row">

    <label class="col-sm-2 col-form-label"><strong>System Breakdown</strong></label>

</div>

<div class="form-group row">

    <label class="col-sm-2 col-form-label">Functional Group</label>

    <div class="col-sm-10">

        <input class="form-control" name="functionalGroup">

    </div>

</div>

<div class="form-group row">

    <label class="col-sm-2 col-form-label">System Function</label>

    <div class="col-sm-10">

        <input type="text" class="form-control" name="systemFunction" />

    </div>

</div>

<div class="form-group row">

    <label class="col-sm-2 col-form-label">Function</label>

    <div class="col-sm-10">

        <input type="text" class="form-control" name="functionname" />

    </div>

</div>

<div class="form-group row">

    <label class="col-sm-2 col-form-label">Subsystem</label>

    <div class="col-sm-10">

        <input class="form-control" name="subsystemname">

    </div>

</div>

<div class="form-group row">

    <label class="col-sm-2 col-form-label">Module</label>

    <div class="col-sm-10">

        <input type="text" class="form-control" name="module" />

    </div>

</div>

<br /><br />
 
 
<div class="form-group row">

    <label class="col-sm-2 col-form-label"><strong>Business Impact</strong></label>

    <div class="col-sm-10">

        <textarea class="form-control" name="businessimpactdescription"></textarea>

    </div>

</div>

<input type="submit" class="btn btn-primary" value="Save"/>

</form>

<hr>

</hr>

    <p><strong>TRL Advancements:</strong></p>

    <table class="table table-bordered">

        <thead>

            <tr>

                <th>TRL Title</th>

                <th>TRL Description</th>

                <th>Activity Date</th>

                <th>Needed To Advance</th>

            </tr>

        </thead>

    </table>

    

    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addTRLformModal">

        Add TRL Advancement

    </button>

     <!-- Add TRL Form Modal -->

     <div class="modal fade" id="addTRLformModal" tabindex="-1" role="dialog" aria-labelledby="trlformModalLabel">

        <div class="modal-dialog" role="document">

            <div class="modal-content">

                <form method="post" action="/add">

                    <div class="modal-header">

                        <h4 class="modal-title" style="float: left;">Add TRL Advancement</h4>

                        <button type="button" class="close" style="float: right;" data-dismiss="modal" aria-label="Close">

                            <span aria-hidden="true">&times;</span>

                        </button>

                        <div style="clear: both;"></div>

                    </div>

                    <div class="modal-body">

                        <div class="form-group">

                            <label>TRL Title</label>

                            <input type="text" class="form-control" name="trltitle" />

                        </div>

                        <div class="form-group">

                            <label>TRL Description</label>

                            <textarea class="form-control" name="trldescription"></textarea>

                        </div>

                        <div class="form-group">

                            <label>Activity Date</label>

                            <textarea class="form-control" name="trldescription"></textarea>

                        </div>

                        <div class="form-group">

                            <label>Needed To Advance</label>

                            <textarea class="form-control" name="neededtoadvance"></textarea>

                        </div>

                    </div>

                    <div class="modal-footer">

                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                        <input type="submit" class="btn btn-primary" value="Save"/>

                    </div>

                </form>

            </div>

        </div>

    </div>

<br />

<hr>

</hr>
 
    <p><strong>Support Material:</strong></p>

    <table class="table table-bordered">

        <thead>

            <tr>

                <th>Material Title</th>

                <th>Material Type</th>

                <th>Material Location</th>

            </tr>

        </thead>

    </table>

    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addmaterialformModal">

        Add Support Material

    </button>

    <form method="post" id="support-material-form">

         <!-- Add Support Material Form Modal -->

         <div class="modal fade" id="addmaterialformModal" tabindex="-1" role="dialog" aria-labelledby="materialformModalLabel">

            <div class="modal-dialog" role="document">

                <div class="modal-content">

                    <form method="post" action="/add">

                        <div class="modal-header">

                            <h4 class="modal-title" style="float: left;">Add Support Material</h4>

                            <button type="button" class="close" style="float: right;" data-dismiss="modal" aria-label="Close">

                                <span aria-hidden="true">&times;</span>

                            </button>

                            <div style="clear: both;"></div>

                        </div>

                        <div class="modal-body">

                            <div class="form-group">

                                <label>Material Title</label>

                                <input type="text" class="form-control" name="supportmaterialtitle" />

                            </div>

                            <div class="form-group">

                                <label>Material Type</label>

                                <textarea class="form-control" name="ype"></textarea>

                            </div>

                            <div class="form-group">

                                <label>Material Location</label>

                                <textarea class="form-control" name="location"></textarea>

                            </div>

                        </div>

                        <div class="modal-footer">

                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                            <input type="submit" class="btn btn-primary" value="Save"/>

                        </div>

                    </form>

                </div>

            </div>

        </div>

    </form>

<br />

<hr>

</hr>
 
    <p><strong>Patents:</strong></p>

    <table class="table table-bordered">

        <thead>

            <tr>

                <th>Patent Name</th>

                <th>Filed Date</th>

                <th>Patented Date</th>

                <th>Description</th>

            </tr>

        </thead>

    </table>

    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addpatentformModal">

        Add Patent

    </button>

         <!-- Add Patent Modal -->

         <div class="modal fade" id="addpatentformModal" tabindex="-1" role="dialog" aria-labelledby="patentformModalLabel">

            <div class="modal-dialog" role="document">

                <div class="modal-content">

                    <form method="post" action="/add">

                        <div class="modal-header">

                            <h4 class="modal-title" style="float: left;">Add Patent</h4>

                            <button type="button" class="close" style="float: right;" data-dismiss="modal" aria-label="Close">

                                <span aria-hidden="true">&times;</span>

                            </button>

                            <div style="clear: both;"></div>

                        </div>

                        <div class="modal-body">

                            <div class="form-group">

                                <label>Patent Title</label>

                                <input type="text" class="form-control" name="patentname" />

                            </div>

                            <div class="form-group">

                                <label>Patent Description</label>

                                <textarea class="form-control" name="patentdescription"></textarea>

                            </div>

                            <div class="form-group">

                                <label>Filed Date</label>

                                <textarea class="form-control" name="fileddate"></textarea>

                            </div>

                            <div class="form-group">

                                <label>Patented Date</label>

                                <textarea class="form-control" name="patenteddate"></textarea>

                            </div>

                        </div>

                        <div class="modal-footer">

                            <button type="button" class="btn btn-primary btn-block" data-dismiss="modal">Close</button>

                            <input id="submit-button" onclick="addConcept()" type="submit" class="btn btn-primary btn-block" value="Save"/>

                        </div>

                    </form>

                </div>

            </div>

        </div>

<br />

<hr>

</hr>
 
 
<hr>

</hr>
 
 
<button type="submit" id="submit-button" class="btn btn-default add-concept" >

    Submit Me

</button> 

<button id="back-button" class="btn btn-default" style="float: left">

    Back

</button>

</form>

<!-- Message Modal -->

<div class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="messageModalLabel" aria-hidden="true">

    <div class="modal-dialog" role="document">

      <div class="modal-content">

        <div class="modal-header">

          <h5 class="modal-title" id="messageModalLabel">Notification</h5>

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">

            <span aria-hidden="true">&times;</span>

          </button>

        </div>

        <div class="modal-body" id="modal-message-content">

          <!-- The message will be populated here -->

        </div>

        <div class="modal-footer">

          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>

        </div>

      </div>

    </div>

  </div>

 
<br />

<br />

<br />

<br />
            
          </div>
        </div>
      </div>
      
     
    </div>
  </main>
  <div class="fixed-plugin">
    <a class="fixed-plugin-button text-dark position-fixed px-3 py-2">
      <i class="material-icons py-2">settings</i>
    </a>
    <div class="card shadow-lg">
      <div class="card-header pb-0 pt-3">
        <div class="float-start">
          <h5 class="mt-3 mb-0">Material UI Configurator</h5>
          <p>See our dashboard options.</p>
        </div>
        <div class="float-end mt-4">
          <button class="btn btn-link text-dark p-0 fixed-plugin-close-button">
            <i class="material-icons">clear</i>
          </button>
        </div>
        <!-- End Toggle Button -->
      </div>
      <hr class="horizontal dark my-1">
      <div class="card-body pt-sm-3 pt-0">
        <!-- Sidebar Backgrounds -->
        <div>
          <h6 class="mb-0">Sidebar Colors</h6>
        </div>
        <a href="javascript:void(0)" class="switch-trigger background-color">
          <div class="badge-colors my-2 text-start">
            <span class="badge filter bg-gradient-primary active" data-color="primary" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-dark" data-color="dark" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-info" data-color="info" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-success" data-color="success" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-warning" data-color="warning" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-danger" data-color="danger" onclick="sidebarColor(this)"></span>
          </div>
        </a>
        <!-- Sidenav Type -->
        <div class="mt-3">
          <h6 class="mb-0">Sidenav Type</h6>
          <p class="text-sm">Choose between 2 different sidenav types.</p>
        </div>
        <div class="d-flex">
          <button class="btn bg-gradient-dark px-3 mb-2 active" data-class="bg-gradient-dark" onclick="sidebarType(this)">Dark</button>
          <button class="btn bg-gradient-dark px-3 mb-2 ms-2" data-class="bg-transparent" onclick="sidebarType(this)">Transparent</button>
          <button class="btn bg-gradient-dark px-3 mb-2 ms-2" data-class="bg-white" onclick="sidebarType(this)">White</button>
        </div>
        <p class="text-sm d-xl-none d-block mt-2">You can change the sidenav type just on desktop view.</p>
        <!-- Navbar Fixed -->
        <div class="mt-3 d-flex">
          <h6 class="mb-0">Navbar Fixed</h6>
          <div class="form-check form-switch ps-0 ms-auto my-auto">
            <input class="form-check-input mt-1 ms-auto" type="checkbox" id="navbarFixed" onclick="navbarFixed(this)">
          </div>
        </div>
        <hr class="horizontal dark my-3">
        <div class="mt-2 d-flex">
          <h6 class="mb-0">Light / Dark</h6>
          <div class="form-check form-switch ps-0 ms-auto my-auto">
            <input class="form-check-input mt-1 ms-auto" type="checkbox" id="dark-version" onclick="darkMode(this)">
          </div>
        </div>
       
      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-dashboard.min.js?v=3.1.0"></script>
{/body}